WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Height="36" Width="113"/>
        <TextBox x:Name="n" HorizontalAlignment="Left" Margin="169,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="36">
            <TextBox.DataContext>
                <local:ValidationClass/>
            </TextBox.DataContext>
            <TextBox.Text>
                <Binding Path="toValidate" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationClass/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Imię:" HorizontalAlignment="Left" Margin="30,34,0,0" VerticalAlignment="Top" Height="36" Width="113"/>
        <TextBox x:Name="i" HorizontalAlignment="Left" Margin="169,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="36"/>
        <DatePicker x:Name="d" HorizontalAlignment="Left" Margin="169,143,0,0" VerticalAlignment="Top" Width="120" Height="36"/>
        <Label Content="Data urodzenia:" HorizontalAlignment="Left" Margin="30,143,0,0" VerticalAlignment="Top" Height="36" Width="113"/>
        <Label Content="Zainteresowania:" HorizontalAlignment="Left" Height="40" Margin="30,271,0,0" VerticalAlignment="Top" Width="259" FontSize="18"/>
        <CheckBox x:Name="sport" Content="sport" HorizontalAlignment="Left" Margin="39,316,0,0" VerticalAlignment="Top" Height="31" Width="113"/>
        <CheckBox x:Name="ksiazki" Content="książki" HorizontalAlignment="Left" Margin="169,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.013,0.66" Height="31" Width="113"/>
        <Label Content="Płeć:" HorizontalAlignment="Left" Height="40" Margin="30,184,0,0" VerticalAlignment="Top" Width="259" FontSize="18"/>
        <RadioButton x:Name="k" Content="Kobieta" HorizontalAlignment="Left" Margin="39,229,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="m" Content="Mężczyzna" IsChecked="True" HorizontalAlignment="Left" Margin="178,229,0,0" VerticalAlignment="Top"/>
        <Button Content="Prześlij zdjęcie i zatwierdź" HorizontalAlignment="Left" Margin="39,378,0,0" VerticalAlignment="Top" Width="250" Click="Button_Click" Height="23"/>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="412,34,0,0" VerticalAlignment="Top" Height="210" Width="329"/>
        <Image x:Name="img" Margin="512,271,158,42"/>
        <CheckBox x:Name="programowanie" Content="programowanie" HorizontalAlignment="Left" Margin="169,347,0,0" VerticalAlignment="Top" Height="31" Width="113"/>
        <CheckBox x:Name="komputer" Content="komputer" HorizontalAlignment="Left" Margin="39,347,0,0" VerticalAlignment="Top" Height="31" Width="83"/>
    </Grid>
</Window>
